@import "variables.less";

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background: #333;
}

main {
    position: relative;
    padding: 50px 0 0 0;
    
    .control-hint {
        display: block;
        width: 600px;
        margin: 5px auto;
        color: @darkGray;
        font-size: 10px;
        font-style: italic;

        .command-example {
            font-style: normal;
            font-family: monospace;
        }
    }
}

::-webkit-scrollbar {
    width: 10px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
    border-radius: 5px;
} 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.4); 
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.4);
}

#hud {
    position: absolute;
    display: block;
    width: 100%;
    
    #hudContainer {
        position: relative;
        margin: 0 auto;
        width: 600px;
        height: 400px;
    }
    
    #chatContainer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 50%;
        
        .chat-history {
            margin: 0;
            padding: 10px;
            width: 100%;
            max-height: 100px;
            list-style: none;
            font-size: 11px;
            color: white;
            text-shadow: 1px 1px black;
            letter-spacing: 1px;
            background: rgba(0,0,0,0.25);
            border-bottom: solid 1px @darkGray;
            overflow-y: scroll;
        }
        
        .chat-input {
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: none;
            outline: none;
            background: rgba(0,0,0,0.4);
            letter-spacing: 1px;
            color: white;
            text-shadow: 1px 1px black;
            font-size: 11px;
            padding: 5px 10px;

            &:focus::-webkit-input-placeholder { color:transparent; text-shadow: none; }
            &:focus:-moz-placeholder { color:transparent; text-shadow: none; }
            &:focus::-moz-placeholder { color:transparent; text-shadow: none; }
            &:focus:-ms-input-placeholder { color:transparent; text-shadow: none; }
        }

        .system-message {
            color: yellow;
        }
    }
}

#game {
    display: block;
    
    canvas {
        margin: 0 auto;
    }
}